# lua-rules-engine

./: .gitignore  Readme.md  main.lua  pom.xml  rules.lua
images/: diagrams.gliffy
src/main/antlr4/com/github/adilevin/: IfThen.g4
src/main/java/com/github/adilevin/: App.java  CodeGenerator.java  DSLParser.java  IntermediateModel.java  IntermediateModelBuilder.java  SimpleListener.java  Translator.java
src/main/resources/dsl-scripts/: 1.rules
src/main/resources/freemarker-templates/: conditional.ftlh  lua-output.ftlh  textual-output.ftlh
src/main/resources/rule-files/: 1.rules
src/test/java/com/github/adilevin/: AppTest.java
